{
  "name": "bazo",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "devDependencies": {
    "@anchor-lang/core": "1.2.0",
    "prettier": "3.8.2"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm --filter web typecheck",
    "test": "pnpm --filter web test",
    "build": "pnpm --filter web build",
    "format": "prettier --write",
    "setup:devnet": "node scripts/setup-devnet.cjs",
    "fixture:plan": "node scripts/create-devnet-fixture-plan.cjs"
  }
}
